<!DOCTYPE html>
<html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Responsive CSS</title>
    <style media="screen">
      .box1{
	  margin-left:20px;
	  padding-left:20px;
        height:200px;
        width:200px;
        background-color:red;
        float:left;
      }
      .box2{
	  margin-left:20px;
	  padding-left:20px;
        height:200px;
        width:200px;
        background-color:blue;
        float:left;
      }

      @media screen and (max-width:600px){
        body{
          background-color:yellow;

        }
		
        .box1{
          width:100%;
          height:100px;
        }
        .box2{
          width:100%;
          height:100px;
          margin-top:0px;
        }
      }
    </style>
  </head>
  <body>
    <h1 class='box1'> i am amandeep singh </h1>
    <h1 class='box2'> i am also amandeep singh </h1>
  </body>
</html>