<!DOCTYPE html>
<html>
<head>
	<title>navbar</title>

	<style type="text/css">
		body{
			background-color: black;
		}
		.a{
			
		height: 600px;
		width:90%;
		position: absolute;
		left:50%;
		top:59%;
		transform: translate(-50%,-50%);
			
			background-image: url('aman.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			animation: slider 12s infinite linear;
			box-shadow: 1px 3px 10px 5px white

		}
		@keyframes slider{
			0%{background-image: url('kalpana.jpg');

				}35%{background-image: url('nav12.png');  }
				75%{ background-image: url('css.png'); }

		}

	</style>
</head>
<body>
<nav style="background-color: green; height:70px;"><img src="aman.jpg" style="height:60px; padding-top: 5px; padding-left:20px;">
	<span style="padding-top:30px;  padding-right:100px; float:right;">
		<a href="#"><span style="color:black;font-size:15px;">Home</span></a>
		<a href="#">Home</a>
		<a href="#">Home</a>
		<a href="#">Home</a>
		search:<input type="search">
	</span>
	</nav>
<div class="a">
	
</div>
</body>
</html>