<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>div chepter</title>
<style>
.container{
height:40px;
width:100%;
background-color:#1f5dc1;
line-height:40px;}
.banner{
height:100px;
width:100%;
background:url('business.jpg');
line-height:100px;
}
.manu{
height:80px;
width:100%;
display:inline;
background-color:black;
}
.leftpannel{
height:400px;
width:25%;
background-color:#7abbd3;
float:right;
}
.contant{
height:400px;
width:50%;
background-color:white;
float:right;
}
.rightpannel{
height:300px;
width:25%;
float:right;
background-color:#7abbd3;
}
.footar{
height:100px;
width:100%;
background-color:blue;}
#footar{height:100%;
width:80%;
border-2px solid black;}
li{
color:blue;
text-align:center;
display:inline;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
#abc,#bc,#ca,#ac,#se,#es{
display:block;
text-align:left;}
</style>
<body>
<div class="container" style='color:#7d9dd1;'>FRISSON<span style='color:white;'>BIZ</span></div>
<div class="banner" style='font-size:30px;color:white;'><em><strong>THREE COLUMN</strong></EM></div>

<div class="manu">
<ul type="none">
<li>about</li>
<li>gallery</li>
<li>about</li></br>
</ul>
</div>
<div class='leftpannel'>
<h4 style='color:white;'>BLOCKLIST</H4>
<H5 STYLE='COLOR:WHITE;'>HOME PSGE</H5>
<H5 STYLE='COLOR:WHITE;'>STYLE EXAMPLE<H5>
<H5><span STYLE='COLOR:EHITE;BACKGROUND-COLOR:BLUE;'>THREE COLUMNS</span></H5>
<UL>
<LI id="se"STYLE='COLOR:WHITE;'>one column/no sidebar</li><br>
<li id="es"style='color:white;'>text/left sidbar</li></ul>
</ul>
<h5 style='color:white;'>three column layout <br>example<br></h5>
<h5  style='color:white;'>sed aliqume lebro ut velit<br> vivemdum</br></h5>
<h5  style='color:white;'>maecence condimentum velit<br> vitae</br></h5></BR><BR>
<h2>NEWS</H2>
<P><span  STYLE='background-color:blue;color:white;'>jul 21</span>quisque hendrerit lorem<br>sit amet dui viverra dictum</br>phasellus imperdiet magna sit<br>amet arcu tristique altersis ut in</br>dui</p>
<p><span style='background-color:blue;color:white;'>may 09</span>merius et fails samper<br>congui dui ac,iculis ipsum,fuse</br>non risui<br>donec victae velit tincidunt</br>tincident fails en,susipt nibh</p>

     <BR><h2>MAECENAS VARIUS</H2></BR>
	 <UL>
	 <LI STYLE='COLOR:BLUE;BORDER-BOTTOM:2PX SOLID BLUE;'>NAM CURSUS NISI VIVERRA IACLISI</LI>
	 <LI STYLE='COLOR:BLUE;BORDER-BOTTOM:2PX SOLID BLUE;'>INTEGER LUCINA RIRSUS NIBH<BR>VESTIBULUM</BR><LI>
	 <LI STYLE='COLOR:BLUE;BORDER-BOTTOM:2PX SOLID BLUE;'>MAURISEGET ANTEUT ELIT RETURN<BR>ORNARE</BR><LI>
<LI STYLE='COLOR:BLUE;BORDER-BOTTOM:2PX SOLID BLUE;'>VIVAMUS QUIES OREI ET SUSCIPT<BR>CONSEQUA</BR></LI>
<LI STYLE='COLOR:BLUE;BORDER-BOTTOM:2PX SOLID BLUE;'>NAM EGET TELLUS ADIPISEN<BR>HENDREIT</BR></LI>	 
</DIV>
<div class='contant'>
<p><strong style='font-size:30px;'>introduction to frissonbiz</strong></p>
<h6 style='color:gray;font-size:10;'>posted on 14 may by <span style='border-bottom:1px solid gray;font-size:10;'>joe bloggs</span></h6>
<p>welcome to fissonbiz,a free valid css&html responsive<br>web tample from<span style='color:blue;border-bottom:1px solid blue;'>ZyPOP</span>this template is completely free</br> to use permitting a linked remains<br> back to <span style='color:blue;border-bottom:1px solid blue;'>http://zypopwebtemplates.com/</span></br>.</p><p>should u used this tempates unbranded u can buy a tmplate<br> slicemce from our website for 8.00 GBP,thi will allow u</br>remove all branding related to our site,for more</br>information about this see below.</p>

<p>the image in the header is in<br> the public domain,downloaded from</br><span style='border-bottom:1px solid blue;font-size:10;color:blue;'>UnSplash</span></p>
<p>this template haas been tested in:</p></br>
<ul style='color:black;'>
<li id="abc">firebox</li>
<li id="bc">IE</li>
<li id="ca">safari</li>
<li id="ac">chrome</li>
</ul>
<h6><span style='background-color:blue;border-radius:10px solid green;color:white;background-width:20px;'>read more</span> <span style='background-color:gray;color:black;border-radius:10px solid green;margin-right:10px;'>comments</span></h6>
<p><strong style='font-size:30px;'>BUY UNDERSTANDED</STRONG></p>
<h6 style='color:gray;font-size:10;'>posted on 14 may by<span style='boeder-bottom:3px solid gray;'>JOE BLOGES</SPAN></H6>
<P>PERCHAGING THE LICEMNCE FOR 8.00GBP (AT TIME OF<BR>WRIGHTING AROUND 12 USD)GIVE YOU AT RIGHT TO REMOVE</BR>ANY BRANDINF INCLUDES LOGS,AND SOURCE TAGS<BR>REKATED TO ZOYPOP AS WELL AS WIVING ATTRIBUTING</BR>REQUIRMENT ,YPUR PAYMENT ARE ALSO US TO PROVIDE<BR>CONTINUED SUPOORT  FOR USERS AND CREATING NEW</BR>WEB TEMPLATE.FIND OUT HOW TO BUY AT THE <BR>LISENCED PAGE ON OUR WEBSITE WHICH CAN BE ACSEESED AT</BR><SPAN STYLE='COLOR:BLUE;BORDER-BOTTOM:3PX SOLID BLUE;'>HTTP://WEBTEMPLATES.COM/LISENCING</SPAN><P>
<H1 STYLE='COLOR:BLUE;'><EM>LORUM LIPSUM</EM></H1> 
<P>MORBI FERMENTINUM CONDIMENTUM FEILS,COMMODO<BR>VESTIVULAM SEM METTI SED.ALIQUME MGNA ANTE</BR>MOLIES VITARE TINCIDUNT IN MASHIDA TURPI.SED<BR>ALICUM LIBRO UT VELIT BIBDUNT CNCENTUTRE.QUASQUIE</BR>SAGTTIS,ESP IN LAOREET SEMPER,ANIM DUI CONSEQUAT APLIS,<BR>FAUGIES ORNARE URNA VELIT NEC LEO. MAECENAS</BR> CONDIMENTUM VELIT BIDAE EST LORBORTIS FIRMENTUM .IN<BR>TRISQUESENT VITAE METUS ORNARE LUCTUS TEMPUS NISL</BR>VOLUTA.INTEGER ET ESTID NISI TEMPUS PARATRA SAGITTIS<BR>ET LIVERO.</P>     
</div>
<div class='rightpannel '>
<h4 style='color:white; text-align:50% right;'>CATFGORIES</h4>
<h5><span style='color:white;border-bottom: 3px solid white;'>HOME PAGE</span></h5>
<h5><span style='color:white;border-bottom:3px solid white;'>STYLE EXAMPLES</span></h5>
<ul type='none'>
<li style='color:white;border-bottom: 3px solid white;'>THREE COLUMN</li></br>
<li  style='color:white;border-bottom: 3px solid white;'>one column/no sidebar</li></br>
<li style='color:white;border-bottom: 3px solid white;'>text/left sidebar</li></br> 
</ul>
<ul>
<li style='color:white;border-bottom: 3px solid white;'>three column layout example</li></br>
<li style='color:white;border-bottom: 3px solid white;'>sed aliqam liber ut velitbibendum<li></br>
</ul>
<h5><span style='color:white;border-bottom: 3px solid white;'>maecenas condimentum velit vitae</span></h5></br>
<DIV CLASS='footar'>

<h3 style="color:white; margin-text:10px right;">about us</h3>
<p style='color:white;text-align:center;'>Aenean nee massa atortor autor<br>sodalu sed adotor.duis vitae</br>lorem sem.<strong>read more..<strong></p>

</div>
<br></br>
<h2>SEARCH HARE</h2><br>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
</div>
<h4><strong>HELPFULL LINK</strong><h4>
<p><span style='color:blue;border-bottom:3px solid blue;'><em>primium HTML web templates<br>from $10</span></em></br></p>
<p><span style='color:blue;border-bottom:3px solid blue;'><em>cheap web hosting from <br>dreamhost</span></em></br></p>
<p><span style='color:blue;border-bottom:3px solid blue;'><em>premium word press theams</span></em>

</div>
</body>
</html>
