<!DOCTYPE html>
<html>
  <head>
    <title>CSS Selectors</title>
    <style>
      h1{
        background-color:#f2a4e0;
        color:white;
      }
      .myclass{
        background-color:#efc2e5;
        color:green;
        text-align:center;
        height:150px;
        line-height:150px;
      }
      #myid{
        color:red;
        border:2px dashed red;
        background-color:#d6c9d3;

      }
      p{
        color:red;
      }
      .abc{
        color:green;
        background-color:#70e5df;
        border: 20px ridge green;
        border-radius:20px;
      }
      .abcd{
        border:20px groove green;
		border-radius:20px;
      }
    </style>
  </head>
  <body>
    <h1 class='myclass abcd'>Internal CSS</h1>
    <h1>Hello these are Css Selectors</h1>
    <h1>Types of CSS Selectors</h1>
    <h2 class='myclass'> Name</h2>
    <h2 class='abc'>Class</h2>
    <h2 class='abc'>ID</h2>
    <p id='myid'>Name: Using Tag Name. Ex. h1</p>
    <p id='myid'>Class: using .Classname</p>
    <p>Id:Using #Idname</p>
	<p class="abcd">this is a groove </p>

  </body>
</html>
