<!DOCTYPE html>
<html style='background-color:#f442dc;'>
  <head>
    <title>HTML Tables</title>
    <style>
      table,th,td{
        border:1px solid green;
        border-collapse:collapse;

      }
      table{height:100px;
          width:90%;
      }
      th{
        background-color:yellow;
        color:white;
		<width:20%;
		height:100px;
		tr{
		background-color:red;}
      }
      td{ background-color:white;
        text-align:center;
        height:100px;
      }
	  td{
	  background-color:white;
	  text-align:center;
	  height:100px;}
	  td{height:100px;}
      h1{
	  background-color:black;
        color:white;
        border-bottom: 2px solid red;
        border-bottom-width: 5px;
        border-right:2px ridge green;
        text-decoration:belowline;
      }
      h2{
          color:red;
          text-decoration:line-through;
          word-spacing: 1px;
          letter-spacing: 0px;
          text-shadow:-10px 10px 5px black;
        }
      }

    </style>
  </head>
  <body>
    <!--text-shadow:10px 5px 5px black; -->
    <!-- Table Start -->
   <!--attribute = " " -->
   <!-- 1.Underline
     2.overline
     3.Line through
     -->
   <h1 style='text-align:center;'><em>Tables In Html</em></h1>
    <table cellspacing='50' cellpadding="50">
      <thead>
        <tr>
          <th style='background-color:red;color:white;'>Sr. No.</th>
          <th>First Name</th>
          <th style='background-color:green;color:blue;'>Last Name</th>
		  <th>phone no</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>01</td>
		  <marquee>
           <td style='color:green; background-color:black;'>Harry</td></marquee>
          <td>Potter</td>
		  <td style='background-color:black;color:white;'>987645533</td>
        </tr>
        <tr>
          <td style='background-color:#604a5d;color:white;'>02</td>
          <td>Mr.</td>
          <td style='background-color:black;color:white;'>Bean</td>
		  <td>9589568797</td>
        </tr>
		<tr>
		<td style='background-color:#0c0216;color:pink;'>03</td>
		<td>mr</td>
		<td style='background-color:#8016e2;color:white;'>amandeep</td>
		<td style='background-color:#506d9b;color:black;'><9872026957</td>
		
		</tr>
      </tbody>
    </table>
    <h2>Styled Text</h2>
    <!--
      CSS Selectors (External , Internal)
      1.Name (ex. table)
      2. Class(.myclass)
      3.Id (#myid)
    -->
    <p style='background-color:pink; height:100px; width:100px; box-shadow:4px 4px 5px grey; text-indent:20px;border-radius:10px;border:5px solid red;'>This is a paragraph</p>
  </body>
</html>
