<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in html</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;

        }





        .box {
            height: 150px;
            width: 150px;
            background-color: blue;
            margin: 2px 3px;
            position: relative;
            /* transition: all;
            transition-duration: 5s;
            /* transition-delay: 2s; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out;  */
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s ease-in;
}



        /* #box1:hover {
            background-color: red;
            width: 500px;
            border-radius: 50%;
            height: 500px;
            font-size: 40px;
            box-shadow: -20px -20px 40px black;
            box-shadow: 30px 30px 20px black;
            background-image: url('aman.jpg');
            background-size: 100% 100%;
            color: cornsilk;
        } */
        /* #box1:hover {
            transform: rotate(45deg);
            right:30px;
            transform: scale(8);
            transform: skew(40deg);
            transform: translateX(-30px);
            transform: translateZ(30px);
            transform: translateY(-30px);
            transform: translate(-32px, -40px);
            } */


    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">
            <div class="box4">
                <p>this</p>
            </div>
        </div>
        <div class="box">this is items2</div>
        <div class="box">this is items3</div>
        <div class="box">this is items4</div>
        <div class="box">this is items5</div>
        <div class="box">this is items6</div>
    </div>
    <div>
        <div class="container">
            <div class="box1"; style="border: 2px solid greenyellow; box-shadow:-15px -15px 20px black; width: 200px; height: 150px; background-color: crimson ;" ><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure optio iste nobis sequi doloremque quia repellat molestias rem voluptatem, ab veniam officiis, reiciendis libero est ipsa, fuga nam quis sit.</p></div>
        </div>
    </div>
</body>

</html>